# 
# en_US language letter distributions for Lexica
# 
# Automatically generated by a genetic algorithm run with 100 iterations
#  - Each iteration, 100 4 x 4 Lexica boards were generated.
#  - The fitness function looks at how many words can be played on each of these boards.
#  - Fitness is defined as "(Mean * Mean) - (Standard Deviation * Standard Deviation).
#
# The goal is boards that on average have a high number of words available (boards with zero or only a small number of words are not good),
# but the standard deviation is low (some languages tend to result in boards with hundreds of words, which is also not particularly great).
#
# Fitness for this probability:
#   Min: 19, mean: 114, max: 222, stddev: 43, score: 9332
# 

a 87 40 18 1
b 15 2 1
c 39 3 1
d 16 1 1 1
e 60 16 1 1 1
f 4 1 1 1
g 53 31 2 1
h 9 1 1
i 71 35 9
j 6 1
k 12 1 1
l 68 34 8 1
m 22 9 1 1
n 1 1 1 1
o 86 29 1 1
p 29 12 1
q 7
r 83 39 4 1
s 69 31 7 1 1
t 90 11 1 1
u 41 9 1 1
v 3 1
w 25 6 1
x 16 5
y 11 1 1
z 1 1 1 1
