# remove the leading '#' to uncomment lines

app_package_name('com.serwylo.lexica')
use_tests_in_classes(['com.serwylo.lexica.FastlaneScreengrabTest'])

use_adb_root(true)

use_timestamp_suffix(false)

app_apk_path('app/build/outputs/apk/debug/app-debug.apk')
tests_apk_path('app/build/outputs/apk/androidTest/debug/app-debug-androidTest.apk')

# Note, for some reason "ca" and "fi" always seem to fail and produce weird output.
# If that happens, just comment out other languages and then regenerate (but careful of clear_previous_screenshots)
# Also manually changed the language codes for the following, so that they will work with the play store:
#   ar -> ar
#   bg -> bg
#   bn -> bn-BD
#   ca -> ca-CZ
#   cs -> cs
#   da -> da-DK
#   de -> de-DE
#   el -> el-GR
#   eo -> eo
#   es -> es-ES
#   et -> et
#   fa -> fa
#   fi -> fi-FI
#   fr -> fr-FR
#   he -> he
#   hi -> hi-IN
#   hr -> hr
#   hu -> hu-HU
#   it -> it-IT
#   ja -> ja-JP
#   mr -> mr-IN
#   nb -> nb-rNO
#   nl -> nl-NL
#   pl -> pl-PL
#   pt -> pt-PT (should probably create both pt-PT and pt-BR)
#   ro -> ro
#   ru -> ru-RU
#   sa -> sat
#   sk -> sk
#   sv -> sv-SE
#   th -> th
#   tr -> tr-TR
#   uk -> uk
#   zh -> zh-CN
#   zh -> zh-TW

locales([
    "ar",
    "bg",
    "bn-BD",
    "ca",
    "cs-CZ",
    "da-DK",
    "de-DE",
    "el-GR",
    "eo",
    "es-ES",
    "et",
    "fa",
    "fi-FI",
    "fr-FR",
    "he",
    "hi-IN",
    "hr",
    "hu-HU",
    "it-IT",
    "ja-JP",
    "mr-IN",
    "nb-rNO",
    "nl-NL",
    "pl-PL",
    "pt-PT",
    "ro",
    "ru-RU",
    "sat",
    "sk",
    "sv-SE",
    "th",
    "tr-TR",
    "uk",
    "zh-CN",
    "zh-TW",
])

# clear all previously generated screenshots in your local output directory before creating new ones
clear_previous_screenshots(true)

# For more information about all available options run
#   fastlane screengrab --help
